<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Manual on Uniform Traffic Control Devices</dc:title>
    <meta property="dcterms:created">2009-12-16</meta>
    <dc:language>en</dc:language>
    <dc:creator>Federal Highway Administration</dc:creator>
    <meta property="dcterms:modified">2022-09-08T21:13:39Z</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:identifier id="BookId">urn:uuid:78882f0c-7710-4d53-a3fb-8a9df7bd399f</dc:identifier>
    <meta content="1.9.10" name="Sigil version"/>
    <meta name="cover" content="cov09r1r2lg.jpg"/>
  </metadata>
  <manifest>
    <item id="intro.xhtml" href="Text/intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="mutcd.css" href="Styles/mutcd.css" media-type="text/css"/>
    <item id="part1a.xhtml" href="Text/part1a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2a.xhtml" href="Text/part2a.xhtml" media-type="application/xhtml+xml"/>
    <item id="formula_r_50.gif" href="Images/formula_r_50.gif" media-type="image/gif"/>
    <item id="x.gif" href="Images/x.gif" media-type="image/gif"/>
    <item id="empty_cell.gif" href="Images/empty_cell.gif" media-type="image/gif"/>
    <item id="part2b.xhtml" href="Text/part2b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2c.xhtml" href="Text/part2c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2d.xhtml" href="Text/part2d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2e.xhtml" href="Text/part2e.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2f.xhtml" href="Text/part2f.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2g.xhtml" href="Text/part2g.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2h.xhtml" href="Text/part2h.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2i.xhtml" href="Text/part2i.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2j.xhtml" href="Text/part2j.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2k.xhtml" href="Text/part2k.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2l.xhtml" href="Text/part2l.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2m.xhtml" href="Text/part2m.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2n.xhtml" href="Text/part2n.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3a.xhtml" href="Text/part3a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3b.xhtml" href="Text/part3b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3c.xhtml" href="Text/part3c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3d.xhtml" href="Text/part3d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3e.xhtml" href="Text/part3e.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3f.xhtml" href="Text/part3f.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3g.xhtml" href="Text/part3g.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="part3h.xhtml" href="Text/part3h.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3i.xhtml" href="Text/part3i.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3j.xhtml" href="Text/part3j.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4a.xhtml" href="Text/part4a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4b.xhtml" href="Text/part4b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4c.xhtml" href="Text/part4c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4d.xhtml" href="Text/part4d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4e.xhtml" href="Text/part4e.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4f.xhtml" href="Text/part4f.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4g.xhtml" href="Text/part4g.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4h.xhtml" href="Text/part4h.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4i.xhtml" href="Text/part4i.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4j.xhtml" href="Text/part4j.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4k.xhtml" href="Text/part4k.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4l.xhtml" href="Text/part4l.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4m.xhtml" href="Text/part4m.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4n.xhtml" href="Text/part4n.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5a.xhtml" href="Text/part5a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5b.xhtml" href="Text/part5b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5c.xhtml" href="Text/part5c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5d.xhtml" href="Text/part5d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5e.xhtml" href="Text/part5e.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5f.xhtml" href="Text/part5f.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5g.xhtml" href="Text/part5g.xhtml" media-type="application/xhtml+xml"/>
    <item id="part5h.xhtml" href="Text/part5h.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6a.xhtml" href="Text/part6a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6b.xhtml" href="Text/part6b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6c.xhtml" href="Text/part6c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6d.xhtml" href="Text/part6d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6e.xhtml" href="Text/part6e.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6f.xhtml" href="Text/part6f.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6g.xhtml" href="Text/part6g.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6h.xhtml" href="Text/part6h.xhtml" media-type="application/xhtml+xml"/>
    <item id="part6i.xhtml" href="Text/part6i.xhtml" media-type="application/xhtml+xml"/>
    <item id="part7a.xhtml" href="Text/part7a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part7b.xhtml" href="Text/part7b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part7c.xhtml" href="Text/part7c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part7d.xhtml" href="Text/part7d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part8a.xhtml" href="Text/part8a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part8b.xhtml" href="Text/part8b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part8c.xhtml" href="Text/part8c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part8d.xhtml" href="Text/part8d.xhtml" media-type="application/xhtml+xml"/>
    <item id="part9a.xhtml" href="Text/part9a.xhtml" media-type="application/xhtml+xml"/>
    <item id="part9b.xhtml" href="Text/part9b.xhtml" media-type="application/xhtml+xml"/>
    <item id="part9c.xhtml" href="Text/part9c.xhtml" media-type="application/xhtml+xml"/>
    <item id="part9d.xhtml" href="Text/part9d.xhtml" media-type="application/xhtml+xml"/>
    <item id="fig1a_01.svg" href="Images/fig1a_01.svg" media-type="image/svg+xml"/>
    <item id="fig1a_02.svg" href="Images/fig1a_02.svg" media-type="image/svg+xml"/>
    <item id="fig2a_01.svg" href="Images/fig2a_01.svg" media-type="image/svg+xml"/>
    <item id="fig2a_02.svg" href="Images/fig2a_02.svg" media-type="image/svg+xml"/>
    <item id="fig2a_03.svg" href="Images/fig2a_03.svg" media-type="image/svg+xml"/>
    <item id="fig2a_04.svg" href="Images/fig2a_04.svg" media-type="image/svg+xml"/>
    <item id="fig2b_01.svg" href="Images/fig2b_01.svg" media-type="image/svg+xml"/>
    <item id="fig2b_02.svg" href="Images/fig2b_02.svg" media-type="image/svg+xml"/>
    <item id="fig2b_03.svg" href="Images/fig2b_03.svg" media-type="image/svg+xml"/>
    <item id="fig2b_04.svg" href="Images/fig2b_04.svg" media-type="image/svg+xml"/>
    <item id="fig2b_05.svg" href="Images/fig2b_05.svg" media-type="image/svg+xml"/>
    <item id="fig2b_06.svg" href="Images/fig2b_06.svg" media-type="image/svg+xml"/>
    <item id="fig2b_07.svg" href="Images/fig2b_07.svg" media-type="image/svg+xml"/>
    <item id="fig2b_08.svg" href="Images/fig2b_08.svg" media-type="image/svg+xml"/>
    <item id="fig2b_09_1.svg" href="Images/fig2b_09_1.svg" media-type="image/svg+xml"/>
    <item id="fig2b_09_2.svg" href="Images/fig2b_09_2.svg" media-type="image/svg+xml"/>
    <item id="fig2b_09_3.svg" href="Images/fig2b_09_3.svg" media-type="image/svg+xml"/>
    <item id="fig2b_10.svg" href="Images/fig2b_10.svg" media-type="image/svg+xml"/>
    <item id="fig2b_11.svg" href="Images/fig2b_11.svg" media-type="image/svg+xml"/>
    <item id="fig2b_12.svg" href="Images/fig2b_12.svg" media-type="image/svg+xml"/>
    <item id="fig2b_13.svg" href="Images/fig2b_13.svg" media-type="image/svg+xml"/>
    <item id="fig2b_14.svg" href="Images/fig2b_14.svg" media-type="image/svg+xml"/>
    <item id="appendixA1.xhtml" href="Text/appendixA1.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendixA2.xhtml" href="Text/appendixA2.xhtml" media-type="application/xhtml+xml"/>
    <item id="fig2b_15.svg" href="Images/fig2b_15.svg" media-type="image/svg+xml"/>
    <item id="fig2b_16.svg" href="Images/fig2b_16.svg" media-type="image/svg+xml"/>
    <item id="fig2b_17.svg" href="Images/fig2b_17.svg" media-type="image/svg+xml"/>
    <item id="fig2b_18.svg" href="Images/fig2b_18.svg" media-type="image/svg+xml"/>
    <item id="fig2b_19.svg" href="Images/fig2b_19.svg" media-type="image/svg+xml"/>
    <item id="fig2b_20.svg" href="Images/fig2b_20.svg" media-type="image/svg+xml"/>
    <item id="fig2b_21.svg" href="Images/fig2b_21.svg" media-type="image/svg+xml"/>
    <item id="fig2b_22.svg" href="Images/fig2b_22.svg" media-type="image/svg+xml"/>
    <item id="fig2b_23.svg" href="Images/fig2b_23.svg" media-type="image/svg+xml"/>
    <item id="fig2b_24_1.svg" href="Images/fig2b_24_1.svg" media-type="image/svg+xml"/>
    <item id="fig2b_24_2.svg" href="Images/fig2b_24_2.svg" media-type="image/svg+xml"/>
    <item id="fig2b_25.svg" href="Images/fig2b_25.svg" media-type="image/svg+xml"/>
    <item id="fig2b_26_1.svg" href="Images/fig2b_26_1.svg" media-type="image/svg+xml"/>
    <item id="fig2b_26_2.svg" href="Images/fig2b_26_2.svg" media-type="image/svg+xml"/>
    <item id="fig2b_27.svg" href="Images/fig2b_27.svg" media-type="image/svg+xml"/>
    <item id="fig2b_28.svg" href="Images/fig2b_28.svg" media-type="image/svg+xml"/>
    <item id="fig2b_29.svg" href="Images/fig2b_29.svg" media-type="image/svg+xml"/>
    <item id="fig2b_30.svg" href="Images/fig2b_30.svg" media-type="image/svg+xml"/>
    <item id="fig2b_31.svg" href="Images/fig2b_31.svg" media-type="image/svg+xml"/>
    <item id="fig2b_32.svg" href="Images/fig2b_32.svg" media-type="image/svg+xml"/>
    <item id="fig2c_01.svg" href="Images/fig2c_01.svg" media-type="image/svg+xml"/>
    <item id="fig2c_02.svg" href="Images/fig2c_02.svg" media-type="image/svg+xml"/>
    <item id="fig2c_03.svg" href="Images/fig2c_03.svg" media-type="image/svg+xml"/>
    <item id="fig2c_04.svg" href="Images/fig2c_04.svg" media-type="image/svg+xml"/>
    <item id="fig2c_05.svg" href="Images/fig2c_05.svg" media-type="image/svg+xml"/>
    <item id="fig2c_06.svg" href="Images/fig2c_06.svg" media-type="image/svg+xml"/>
    <item id="fig2c_07.svg" href="Images/fig2c_07.svg" media-type="image/svg+xml"/>
    <item id="fig2c_08.svg" href="Images/fig2c_08.svg" media-type="image/svg+xml"/>
    <item id="fig2c_09.svg" href="Images/fig2c_09.svg" media-type="image/svg+xml"/>
    <item id="fig2c_10.svg" href="Images/fig2c_10.svg" media-type="image/svg+xml"/>
    <item id="fig2c_11.svg" href="Images/fig2c_11.svg" media-type="image/svg+xml"/>
    <item id="fig2c_12.svg" href="Images/fig2c_12.svg" media-type="image/svg+xml"/>
    <item id="fig2c_13.svg" href="Images/fig2c_13.svg" media-type="image/svg+xml"/>
    <item id="fig2d_01.svg" href="Images/fig2d_01.svg" media-type="image/svg+xml"/>
    <item id="fig2d_02.svg" href="Images/fig2d_02.svg" media-type="image/svg+xml"/>
    <item id="fig2d_03.svg" href="Images/fig2d_03.svg" media-type="image/svg+xml"/>
    <item id="fig2d_04.svg" href="Images/fig2d_04.svg" media-type="image/svg+xml"/>
    <item id="fig2d_05.svg" href="Images/fig2d_05.svg" media-type="image/svg+xml"/>
    <item id="fig2d_06_1.svg" href="Images/fig2d_06_1.svg" media-type="image/svg+xml"/>
    <item id="fig2d_06_2.svg" href="Images/fig2d_06_2.svg" media-type="image/svg+xml"/>
    <item id="fig2d_06_3.svg" href="Images/fig2d_06_3.svg" media-type="image/svg+xml"/>
    <item id="fig2d_06_4.svg" href="Images/fig2d_06_4.svg" media-type="image/svg+xml"/>
    <item id="fig2d_07.svg" href="Images/fig2d_07.svg" media-type="image/svg+xml"/>
    <item id="fig2d_08.svg" href="Images/fig2d_08.svg" media-type="image/svg+xml"/>
    <item id="fig2d_09_1.svg" href="Images/fig2d_09_1.svg" media-type="image/svg+xml"/>
    <item id="fig2d_09_2.svg" href="Images/fig2d_09_2.svg" media-type="image/svg+xml"/>
    <item id="fig2d_10.svg" href="Images/fig2d_10.svg" media-type="image/svg+xml"/>
    <item id="fig2d_11.svg" href="Images/fig2d_11.svg" media-type="image/svg+xml"/>
    <item id="fig2d_12.svg" href="Images/fig2d_12.svg" media-type="image/svg+xml"/>
    <item id="fig2d_13.svg" href="Images/fig2d_13.svg" media-type="image/svg+xml"/>
    <item id="fig2d_14.svg" href="Images/fig2d_14.svg" media-type="image/svg+xml"/>
    <item id="fig2d_15.svg" href="Images/fig2d_15.svg" media-type="image/svg+xml"/>
    <item id="fig2d_16.svg" href="Images/fig2d_16.svg" media-type="image/svg+xml"/>
    <item id="fig2d_17.svg" href="Images/fig2d_17.svg" media-type="image/svg+xml"/>
    <item id="fig2d_18.svg" href="Images/fig2d_18.svg" media-type="image/svg+xml"/>
    <item id="fig2d_19.svg" href="Images/fig2d_19.svg" media-type="image/svg+xml"/>
    <item id="fig2d_20.svg" href="Images/fig2d_20.svg" media-type="image/svg+xml"/>
    <item id="fig2d_21.svg" href="Images/fig2d_21.svg" media-type="image/svg+xml"/>
    <item id="fig2d_22.svg" href="Images/fig2d_22.svg" media-type="image/svg+xml"/>
    <item id="fig2e_01.svg" href="Images/fig2e_01.svg" media-type="image/svg+xml"/>
    <item id="fig2e_02.svg" href="Images/fig2e_02.svg" media-type="image/svg+xml"/>
    <item id="fig2e_03.svg" href="Images/fig2e_03.svg" media-type="image/svg+xml"/>
    <item id="fig2e_04.svg" href="Images/fig2e_04.svg" media-type="image/svg+xml"/>
    <item id="fig2e_05.svg" href="Images/fig2e_05.svg" media-type="image/svg+xml"/>
    <item id="fig2e_06.svg" href="Images/fig2e_06.svg" media-type="image/svg+xml"/>
    <item id="fig2e_07.svg" href="Images/fig2e_07.svg" media-type="image/svg+xml"/>
    <item id="fig2e_08.svg" href="Images/fig2e_08.svg" media-type="image/svg+xml"/>
    <item id="fig2e_09.svg" href="Images/fig2e_09.svg" media-type="image/svg+xml"/>
    <item id="fig2e_10.svg" href="Images/fig2e_10.svg" media-type="image/svg+xml"/>
    <item id="fig2e_11.svg" href="Images/fig2e_11.svg" media-type="image/svg+xml"/>
    <item id="fig2e_12.svg" href="Images/fig2e_12.svg" media-type="image/svg+xml"/>
    <item id="fig2e_13.svg" href="Images/fig2e_13.svg" media-type="image/svg+xml"/>
    <item id="fig2e_14.svg" href="Images/fig2e_14.svg" media-type="image/svg+xml"/>
    <item id="fig2e_15.svg" href="Images/fig2e_15.svg" media-type="image/svg+xml"/>
    <item id="fig2e_16.svg" href="Images/fig2e_16.svg" media-type="image/svg+xml"/>
    <item id="fig2e_17.svg" href="Images/fig2e_17.svg" media-type="image/svg+xml"/>
    <item id="fig2e_18.svg" href="Images/fig2e_18.svg" media-type="image/svg+xml"/>
    <item id="fig2e_19.svg" href="Images/fig2e_19.svg" media-type="image/svg+xml"/>
    <item id="fig2e_20.svg" href="Images/fig2e_20.svg" media-type="image/svg+xml"/>
    <item id="fig2e_21.svg" href="Images/fig2e_21.svg" media-type="image/svg+xml"/>
    <item id="fig2e_22.svg" href="Images/fig2e_22.svg" media-type="image/svg+xml"/>
    <item id="fig2e_23.svg" href="Images/fig2e_23.svg" media-type="image/svg+xml"/>
    <item id="fig2e_24.svg" href="Images/fig2e_24.svg" media-type="image/svg+xml"/>
    <item id="fig2e_25.svg" href="Images/fig2e_25.svg" media-type="image/svg+xml"/>
    <item id="fig2e_26.svg" href="Images/fig2e_26.svg" media-type="image/svg+xml"/>
    <item id="fig2e_27.svg" href="Images/fig2e_27.svg" media-type="image/svg+xml"/>
    <item id="fig2e_28.svg" href="Images/fig2e_28.svg" media-type="image/svg+xml"/>
    <item id="fig2e_29.svg" href="Images/fig2e_29.svg" media-type="image/svg+xml"/>
    <item id="fig2e_30.svg" href="Images/fig2e_30.svg" media-type="image/svg+xml"/>
    <item id="fig2e_31.svg" href="Images/fig2e_31.svg" media-type="image/svg+xml"/>
    <item id="fig2e_32.svg" href="Images/fig2e_32.svg" media-type="image/svg+xml"/>
    <item id="fig2e_33.svg" href="Images/fig2e_33.svg" media-type="image/svg+xml"/>
    <item id="fig2e_34_1.svg" href="Images/fig2e_34_1.svg" media-type="image/svg+xml"/>
    <item id="fig2e_34_2.svg" href="Images/fig2e_34_2.svg" media-type="image/svg+xml"/>
    <item id="fig2e_35.svg" href="Images/fig2e_35.svg" media-type="image/svg+xml"/>
    <item id="fig2e_36.svg" href="Images/fig2e_36.svg" media-type="image/svg+xml"/>
    <item id="fig2e_37.svg" href="Images/fig2e_37.svg" media-type="image/svg+xml"/>
    <item id="fig2e_38.svg" href="Images/fig2e_38.svg" media-type="image/svg+xml"/>
    <item id="fig2e_39.svg" href="Images/fig2e_39.svg" media-type="image/svg+xml"/>
    <item id="fig2e_40.svg" href="Images/fig2e_40.svg" media-type="image/svg+xml"/>
    <item id="fig2f_01.svg" href="Images/fig2f_01.svg" media-type="image/svg+xml"/>
    <item id="fig2f_02.svg" href="Images/fig2f_02.svg" media-type="image/svg+xml"/>
    <item id="fig2f_03.svg" href="Images/fig2f_03.svg" media-type="image/svg+xml"/>
    <item id="fig2f_04.svg" href="Images/fig2f_04.svg" media-type="image/svg+xml"/>
    <item id="fig2f_05.svg" href="Images/fig2f_05.svg" media-type="image/svg+xml"/>
    <item id="fig2f_06.svg" href="Images/fig2f_06.svg" media-type="image/svg+xml"/>
    <item id="fig2f_07.svg" href="Images/fig2f_07.svg" media-type="image/svg+xml"/>
    <item id="fig2f_08.svg" href="Images/fig2f_08.svg" media-type="image/svg+xml"/>
    <item id="fig2f_09.svg" href="Images/fig2f_09.svg" media-type="image/svg+xml"/>
    <item id="fig2f_10.svg" href="Images/fig2f_10.svg" media-type="image/svg+xml"/>
    <item id="fig2g_01_1.svg" href="Images/fig2g_01_1.svg" media-type="image/svg+xml"/>
    <item id="fig2g_01_2.svg" href="Images/fig2g_01_2.svg" media-type="image/svg+xml"/>
    <item id="fig2g_02.svg" href="Images/fig2g_02.svg" media-type="image/svg+xml"/>
    <item id="fig2g_03.svg" href="Images/fig2g_03.svg" media-type="image/svg+xml"/>
    <item id="fig2g_04.svg" href="Images/fig2g_04.svg" media-type="image/svg+xml"/>
    <item id="fig2g_05.svg" href="Images/fig2g_05.svg" media-type="image/svg+xml"/>
    <item id="fig2g_06.svg" href="Images/fig2g_06.svg" media-type="image/svg+xml"/>
    <item id="fig2g_07.svg" href="Images/fig2g_07.svg" media-type="image/svg+xml"/>
    <item id="fig2g_08.svg" href="Images/fig2g_08.svg" media-type="image/svg+xml"/>
    <item id="fig2g_09.svg" href="Images/fig2g_09.svg" media-type="image/svg+xml"/>
    <item id="fig2g_10.svg" href="Images/fig2g_10.svg" media-type="image/svg+xml"/>
    <item id="fig2g_11.svg" href="Images/fig2g_11.svg" media-type="image/svg+xml"/>
    <item id="fig2g_12.svg" href="Images/fig2g_12.svg" media-type="image/svg+xml"/>
    <item id="fig2g_13.svg" href="Images/fig2g_13.svg" media-type="image/svg+xml"/>
    <item id="fig2g_14.svg" href="Images/fig2g_14.svg" media-type="image/svg+xml"/>
    <item id="fig2g_15.svg" href="Images/fig2g_15.svg" media-type="image/svg+xml"/>
    <item id="fig2g_16.svg" href="Images/fig2g_16.svg" media-type="image/svg+xml"/>
    <item id="fig2g_17.svg" href="Images/fig2g_17.svg" media-type="image/svg+xml"/>
    <item id="fig2g_18.svg" href="Images/fig2g_18.svg" media-type="image/svg+xml"/>
    <item id="fig2g_19.svg" href="Images/fig2g_19.svg" media-type="image/svg+xml"/>
    <item id="fig2g_20.svg" href="Images/fig2g_20.svg" media-type="image/svg+xml"/>
    <item id="fig2g_21.svg" href="Images/fig2g_21.svg" media-type="image/svg+xml"/>
    <item id="fig2g_22.svg" href="Images/fig2g_22.svg" media-type="image/svg+xml"/>
    <item id="fig2g_23.svg" href="Images/fig2g_23.svg" media-type="image/svg+xml"/>
    <item id="fig2g_24.svg" href="Images/fig2g_24.svg" media-type="image/svg+xml"/>
    <item id="fig2g_25.svg" href="Images/fig2g_25.svg" media-type="image/svg+xml"/>
    <item id="fig2g_26.svg" href="Images/fig2g_26.svg" media-type="image/svg+xml"/>
    <item id="fig2g_27.svg" href="Images/fig2g_27.svg" media-type="image/svg+xml"/>
    <item id="fig2g_28.svg" href="Images/fig2g_28.svg" media-type="image/svg+xml"/>
    <item id="fig2g_29.svg" href="Images/fig2g_29.svg" media-type="image/svg+xml"/>
    <item id="fig2h_01.svg" href="Images/fig2h_01.svg" media-type="image/svg+xml"/>
    <item id="fig2h_02.svg" href="Images/fig2h_02.svg" media-type="image/svg+xml"/>
    <item id="fig2h_03.svg" href="Images/fig2h_03.svg" media-type="image/svg+xml"/>
    <item id="fig2h_04.svg" href="Images/fig2h_04.svg" media-type="image/svg+xml"/>
    <item id="fig2h_05.svg" href="Images/fig2h_05.svg" media-type="image/svg+xml"/>
    <item id="fig2i_01.svg" href="Images/fig2i_01.svg" media-type="image/svg+xml"/>
    <item id="fig2i_02.svg" href="Images/fig2i_02.svg" media-type="image/svg+xml"/>
    <item id="fig2i_03.svg" href="Images/fig2i_03.svg" media-type="image/svg+xml"/>
    <item id="fig2i_04.svg" href="Images/fig2i_04.svg" media-type="image/svg+xml"/>
    <item id="fig2i_05.svg" href="Images/fig2i_05.svg" media-type="image/svg+xml"/>
    <item id="fig2i_06.svg" href="Images/fig2i_06.svg" media-type="image/svg+xml"/>
    <item id="fig2i_07.svg" href="Images/fig2i_07.svg" media-type="image/svg+xml"/>
    <item id="fig2i_08.svg" href="Images/fig2i_08.svg" media-type="image/svg+xml"/>
    <item id="fig2f_11.svg" href="Images/fig2f_11.svg" media-type="image/svg+xml"/>
    <item id="fig2j_01.svg" href="Images/fig2j_01.svg" media-type="image/svg+xml"/>
    <item id="fig2j_02.svg" href="Images/fig2j_02.svg" media-type="image/svg+xml"/>
    <item id="fig2j_03.svg" href="Images/fig2j_03.svg" media-type="image/svg+xml"/>
    <item id="fig2j_04.svg" href="Images/fig2j_04.svg" media-type="image/svg+xml"/>
    <item id="fig2j_05.svg" href="Images/fig2j_05.svg" media-type="image/svg+xml"/>
    <item id="fig2k_01.svg" href="Images/fig2k_01.svg" media-type="image/svg+xml"/>
    <item id="fig2k_02.svg" href="Images/fig2k_02.svg" media-type="image/svg+xml"/>
    <item id="fig2m_01.svg" href="Images/fig2m_01.svg" media-type="image/svg+xml"/>
    <item id="fig2m_02.svg" href="Images/fig2m_02.svg" media-type="image/svg+xml"/>
    <item id="fig2m_03.svg" href="Images/fig2m_03.svg" media-type="image/svg+xml"/>
    <item id="fig2m_04.svg" href="Images/fig2m_04.svg" media-type="image/svg+xml"/>
    <item id="fig2m_05.svg" href="Images/fig2m_05.svg" media-type="image/svg+xml"/>
    <item id="fig2m_06.svg" href="Images/fig2m_06.svg" media-type="image/svg+xml"/>
    <item id="fig2m_07.svg" href="Images/fig2m_07.svg" media-type="image/svg+xml"/>
    <item id="fig2m_08.svg" href="Images/fig2m_08.svg" media-type="image/svg+xml"/>
    <item id="fig2m_09.svg" href="Images/fig2m_09.svg" media-type="image/svg+xml"/>
    <item id="fig2m_10.svg" href="Images/fig2m_10.svg" media-type="image/svg+xml"/>
    <item id="fig2n_01.svg" href="Images/fig2n_01.svg" media-type="image/svg+xml"/>
    <item id="fig3b_01.svg" href="Images/fig3b_01.svg" media-type="image/svg+xml"/>
    <item id="fig3b_02.svg" href="Images/fig3b_02.svg" media-type="image/svg+xml"/>
    <item id="fig3b_03.svg" href="Images/fig3b_03.svg" media-type="image/svg+xml"/>
    <item id="fig3b_04.svg" href="Images/fig3b_04.svg" media-type="image/svg+xml"/>
    <item id="fig3b_05.svg" href="Images/fig3b_05.svg" media-type="image/svg+xml"/>
    <item id="fig3b_06.svg" href="Images/fig3b_06.svg" media-type="image/svg+xml"/>
    <item id="fig3b_07.svg" href="Images/fig3b_07.svg" media-type="image/svg+xml"/>
    <item id="fig3b_08_1.svg" href="Images/fig3b_08_1.svg" media-type="image/svg+xml"/>
    <item id="fig3b_08_2.svg" href="Images/fig3b_08_2.svg" media-type="image/svg+xml"/>
    <item id="fig3b_09_1.svg" href="Images/fig3b_09_1.svg" media-type="image/svg+xml"/>
    <item id="fig3b_09_2.svg" href="Images/fig3b_09_2.svg" media-type="image/svg+xml"/>
    <item id="fig3b_10_1.svg" href="Images/fig3b_10_1.svg" media-type="image/svg+xml"/>
    <item id="fig3b_10_2.svg" href="Images/fig3b_10_2.svg" media-type="image/svg+xml"/>
    <item id="fig3b_10_3.svg" href="Images/fig3b_10_3.svg" media-type="image/svg+xml"/>
    <item id="fig3b_10_4.svg" href="Images/fig3b_10_4.svg" media-type="image/svg+xml"/>
    <item id="fig3b_10_5.svg" href="Images/fig3b_10_5.svg" media-type="image/svg+xml"/>
    <item id="fig3b_11_1.svg" href="Images/fig3b_11_1.svg" media-type="image/svg+xml"/>
    <item id="fig3b_11_2.svg" href="Images/fig3b_11_2.svg" media-type="image/svg+xml"/>
    <item id="fig3b_12.svg" href="Images/fig3b_12.svg" media-type="image/svg+xml"/>
    <item id="fig3b_13_1.svg" href="Images/fig3b_13_1.svg" media-type="image/svg+xml"/>
    <item id="fig3b_13_2.svg" href="Images/fig3b_13_2.svg" media-type="image/svg+xml"/>
    <item id="fig3b_14.svg" href="Images/fig3b_14.svg" media-type="image/svg+xml"/>
    <item id="fig3b_15_1.svg" href="Images/fig3b_15_1.svg" media-type="image/svg+xml"/>
    <item id="fig3b_15_2.svg" href="Images/fig3b_15_2.svg" media-type="image/svg+xml"/>
    <item id="fig3b_16.svg" href="Images/fig3b_16.svg" media-type="image/svg+xml"/>
    <item id="fig3b_17.svg" href="Images/fig3b_17.svg" media-type="image/svg+xml"/>
    <item id="fig3b_18.svg" href="Images/fig3b_18.svg" media-type="image/svg+xml"/>
    <item id="fig3b_19.svg" href="Images/fig3b_19.svg" media-type="image/svg+xml"/>
    <item id="fig3b_20.svg" href="Images/fig3b_20.svg" media-type="image/svg+xml"/>
    <item id="fig3b_21.svg" href="Images/fig3b_21.svg" media-type="image/svg+xml"/>
    <item id="fig3b_22.svg" href="Images/fig3b_22.svg" media-type="image/svg+xml"/>
    <item id="fig3b_23.svg" href="Images/fig3b_23.svg" media-type="image/svg+xml"/>
    <item id="fig3b_24.svg" href="Images/fig3b_24.svg" media-type="image/svg+xml"/>
    <item id="fig3b_25.svg" href="Images/fig3b_25.svg" media-type="image/svg+xml"/>
    <item id="fig3b_26.svg" href="Images/fig3b_26.svg" media-type="image/svg+xml"/>
    <item id="fig3b_27.svg" href="Images/fig3b_27.svg" media-type="image/svg+xml"/>
    <item id="fig3b_28.svg" href="Images/fig3b_28.svg" media-type="image/svg+xml"/>
    <item id="fig3b_29.svg" href="Images/fig3b_29.svg" media-type="image/svg+xml"/>
    <item id="fig3b_30.svg" href="Images/fig3b_30.svg" media-type="image/svg+xml"/>
    <item id="fig3b_31.svg" href="Images/fig3b_31.svg" media-type="image/svg+xml"/>
    <item id="fig3c_01.svg" href="Images/fig3c_01.svg" media-type="image/svg+xml"/>
    <item id="fig3c_02.svg" href="Images/fig3c_02.svg" media-type="image/svg+xml"/>
    <item id="fig3c_03.svg" href="Images/fig3c_03.svg" media-type="image/svg+xml"/>
    <item id="fig3c_04_1.svg" href="Images/fig3c_04_1.svg" media-type="image/svg+xml"/>
    <item id="fig3c_04_2.svg" href="Images/fig3c_04_2.svg" media-type="image/svg+xml"/>
    <item id="fig3c_05.svg" href="Images/fig3c_05.svg" media-type="image/svg+xml"/>
    <item id="fig3c_06.svg" href="Images/fig3c_06.svg" media-type="image/svg+xml"/>
    <item id="fig3c_07.svg" href="Images/fig3c_07.svg" media-type="image/svg+xml"/>
    <item id="fig3c_08.svg" href="Images/fig3c_08.svg" media-type="image/svg+xml"/>
    <item id="fig3c_09.svg" href="Images/fig3c_09.svg" media-type="image/svg+xml"/>
    <item id="fig3c_10.svg" href="Images/fig3c_10.svg" media-type="image/svg+xml"/>
    <item id="fig3c_11.svg" href="Images/fig3c_11.svg" media-type="image/svg+xml"/>
    <item id="fig3c_12.svg" href="Images/fig3c_12.svg" media-type="image/svg+xml"/>
    <item id="fig3c_13.svg" href="Images/fig3c_13.svg" media-type="image/svg+xml"/>
    <item id="fig3c_14.svg" href="Images/fig3c_14.svg" media-type="image/svg+xml"/>
    <item id="fig3d_01.svg" href="Images/fig3d_01.svg" media-type="image/svg+xml"/>
    <item id="fig3d_02_1.svg" href="Images/fig3d_02_1.svg" media-type="image/svg+xml"/>
    <item id="fig3d_02_2.svg" href="Images/fig3d_02_2.svg" media-type="image/svg+xml"/>
    <item id="fig3d_03.svg" href="Images/fig3d_03.svg" media-type="image/svg+xml"/>
    <item id="fig3d_04.svg" href="Images/fig3d_04.svg" media-type="image/svg+xml"/>
    <item id="fig3f_01.svg" href="Images/fig3f_01.svg" media-type="image/svg+xml"/>
    <item id="fig3j_01.svg" href="Images/fig3j_01.svg" media-type="image/svg+xml"/>
    <item id="fig4c_01.svg" href="Images/fig4c_01.svg" media-type="image/svg+xml"/>
    <item id="fig4c_02.svg" href="Images/fig4c_02.svg" media-type="image/svg+xml"/>
    <item id="fig4c_03.svg" href="Images/fig4c_03.svg" media-type="image/svg+xml"/>
    <item id="fig4c_04.svg" href="Images/fig4c_04.svg" media-type="image/svg+xml"/>
    <item id="fig4c_05.svg" href="Images/fig4c_05.svg" media-type="image/svg+xml"/>
    <item id="fig4c_06.svg" href="Images/fig4c_06.svg" media-type="image/svg+xml"/>
    <item id="fig4c_07.svg" href="Images/fig4c_07.svg" media-type="image/svg+xml"/>
    <item id="fig4c_08.svg" href="Images/fig4c_08.svg" media-type="image/svg+xml"/>
    <item id="fig4c_09.svg" href="Images/fig4c_09.svg" media-type="image/svg+xml"/>
    <item id="fig4c_10.svg" href="Images/fig4c_10.svg" media-type="image/svg+xml"/>
    <item id="fig4d_01.svg" href="Images/fig4d_01.svg" media-type="image/svg+xml"/>
    <item id="fig4d_02.svg" href="Images/fig4d_02.svg" media-type="image/svg+xml"/>
    <item id="fig4d_03.svg" href="Images/fig4d_03.svg" media-type="image/svg+xml"/>
    <item id="fig4d_04.svg" href="Images/fig4d_04.svg" media-type="image/svg+xml"/>
    <item id="fig4d_05.svg" href="Images/fig4d_05.svg" media-type="image/svg+xml"/>
    <item id="fig4d_06.svg" href="Images/fig4d_06.svg" media-type="image/svg+xml"/>
    <item id="fig4d_07.svg" href="Images/fig4d_07.svg" media-type="image/svg+xml"/>
    <item id="fig4d_08.svg" href="Images/fig4d_08.svg" media-type="image/svg+xml"/>
    <item id="fig4d_09.svg" href="Images/fig4d_09.svg" media-type="image/svg+xml"/>
    <item id="fig4d_10.svg" href="Images/fig4d_10.svg" media-type="image/svg+xml"/>
    <item id="fig4d_12.svg" href="Images/fig4d_12.svg" media-type="image/svg+xml"/>
    <item id="fig4d_13.svg" href="Images/fig4d_13.svg" media-type="image/svg+xml"/>
    <item id="fig4d_14.svg" href="Images/fig4d_14.svg" media-type="image/svg+xml"/>
    <item id="fig4d_15.svg" href="Images/fig4d_15.svg" media-type="image/svg+xml"/>
    <item id="fig4d_16.svg" href="Images/fig4d_16.svg" media-type="image/svg+xml"/>
    <item id="fig4d_17.svg" href="Images/fig4d_17.svg" media-type="image/svg+xml"/>
    <item id="fig4d_18.svg" href="Images/fig4d_18.svg" media-type="image/svg+xml"/>
    <item id="fig4d_19.svg" href="Images/fig4d_19.svg" media-type="image/svg+xml"/>
    <item id="fig4d_20_1.svg" href="Images/fig4d_20_1.svg" media-type="image/svg+xml"/>
    <item id="fig4d_20_2.svg" href="Images/fig4d_20_2.svg" media-type="image/svg+xml"/>
    <item id="fig4d_20_3.svg" href="Images/fig4d_20_3.svg" media-type="image/svg+xml"/>
    <item id="fig4e_01.svg" href="Images/fig4e_01.svg" media-type="image/svg+xml"/>
    <item id="fig4e_02.svg" href="Images/fig4e_02.svg" media-type="image/svg+xml"/>
    <item id="fig4e_03.svg" href="Images/fig4e_03.svg" media-type="image/svg+xml"/>
    <item id="fig4e_04_1.svg" href="Images/fig4e_04_1.svg" media-type="image/svg+xml"/>
    <item id="fig4e_04_2.svg" href="Images/fig4e_04_2.svg" media-type="image/svg+xml"/>
    <item id="fig4f_01.svg" href="Images/fig4f_01.svg" media-type="image/svg+xml"/>
    <item id="fig4f_02.svg" href="Images/fig4f_02.svg" media-type="image/svg+xml"/>
    <item id="fig4f_03.svg" href="Images/fig4f_03.svg" media-type="image/svg+xml"/>
    <item id="fig4g_01.svg" href="Images/fig4g_01.svg" media-type="image/svg+xml"/>
    <item id="fig4m_01.svg" href="Images/fig4m_01.svg" media-type="image/svg+xml"/>
    <item id="fig5b_01.svg" href="Images/fig5b_01.svg" media-type="image/svg+xml"/>
    <item id="fig5b_02.svg" href="Images/fig5b_02.svg" media-type="image/svg+xml"/>
    <item id="fig5c_01.svg" href="Images/fig5c_01.svg" media-type="image/svg+xml"/>
    <item id="fig5c_02.svg" href="Images/fig5c_02.svg" media-type="image/svg+xml"/>
    <item id="fig5f_01.svg" href="Images/fig5f_01.svg" media-type="image/svg+xml"/>
    <item id="fig5g_01.svg" href="Images/fig5g_01.svg" media-type="image/svg+xml"/>
    <item id="fig4d_11.svg" href="Images/fig4d_11.svg" media-type="image/svg+xml"/>
    <item id="t6h2_arrowboard.svg" href="Images/t6h2_arrowboard.svg" media-type="image/svg+xml"/>
    <item id="t6h2_arwbrdsupprt.svg" href="Images/t6h2_arwbrdsupprt.svg" media-type="image/svg+xml"/>
    <item id="t6h2_chngablemsg.svg" href="Images/t6h2_chngablemsg.svg" media-type="image/svg+xml"/>
    <item id="t6h2_chnnlizingdvic.svg" href="Images/t6h2_chnnlizingdvic.svg" media-type="image/svg+xml"/>
    <item id="t6h2_crashcshn.svg" href="Images/t6h2_crashcshn.svg" media-type="image/svg+xml"/>
    <item id="t6h2_dirtempdetour.svg" href="Images/t6h2_dirtempdetour.svg" media-type="image/svg+xml"/>
    <item id="t6h2_dirtraffic.svg" href="Images/t6h2_dirtraffic.svg" media-type="image/svg+xml"/>
    <item id="t6h2_flagger.svg" href="Images/t6h2_flagger.svg" media-type="image/svg+xml"/>
    <item id="t6h2_hlwdflagtree.svg" href="Images/t6h2_hlwdflagtree.svg" media-type="image/svg+xml"/>
    <item id="t6h2_longchandevice.svg" href="Images/t6h2_longchandevice.svg" media-type="image/svg+xml"/>
    <item id="t6h2_luminaire.svg" href="Images/t6h2_luminaire.svg" media-type="image/svg+xml"/>
    <item id="t6h2_pavmarkremove.svg" href="Images/t6h2_pavmarkremove.svg" media-type="image/svg+xml"/>
    <item id="t6h2_shadowvehicle.svg" href="Images/t6h2_shadowvehicle.svg" media-type="image/svg+xml"/>
    <item id="t6h2_signleft.svg" href="Images/t6h2_signleft.svg" media-type="image/svg+xml"/>
    <item id="t6h2_surveyor.svg" href="Images/t6h2_surveyor.svg" media-type="image/svg+xml"/>
    <item id="t6h2_t3barricade.svg" href="Images/t6h2_t3barricade.svg" media-type="image/svg+xml"/>
    <item id="t6h2_tempbarrier.svg" href="Images/t6h2_tempbarrier.svg" media-type="image/svg+xml"/>
    <item id="t6h2_tmattenuatr.svg" href="Images/t6h2_tmattenuatr.svg" media-type="image/svg+xml"/>
    <item id="t6h2_tmpbarrierwrnlt.svg" href="Images/t6h2_tmpbarrierwrnlt.svg" media-type="image/svg+xml"/>
    <item id="t6h2_trafpedsignal.svg" href="Images/t6h2_trafpedsignal.svg" media-type="image/svg+xml"/>
    <item id="t6h2_wrkspace.svg" href="Images/t6h2_wrkspace.svg" media-type="image/svg+xml"/>
    <item id="t6h2_wrkvehicle.svg" href="Images/t6h2_wrkvehicle.svg" media-type="image/svg+xml"/>
    <item id="t6h2_wrnlight.svg" href="Images/t6h2_wrnlight.svg" media-type="image/svg+xml"/>
    <item id="fig6c_01.svg" href="Images/fig6c_01.svg" media-type="image/svg+xml"/>
    <item id="fig6c_02.svg" href="Images/fig6c_02.svg" media-type="image/svg+xml"/>
    <item id="fig6c_03.svg" href="Images/fig6c_03.svg" media-type="image/svg+xml"/>
    <item id="fig6e_02.svg" href="Images/fig6e_02.svg" media-type="image/svg+xml"/>
    <item id="fig6e_03.svg" href="Images/fig6e_03.svg" media-type="image/svg+xml"/>
    <item id="fig6f_01.svg" href="Images/fig6f_01.svg" media-type="image/svg+xml"/>
    <item id="fig6f_02.svg" href="Images/fig6f_02.svg" media-type="image/svg+xml"/>
    <item id="fig6f_03_1.svg" href="Images/fig6f_03_1.svg" media-type="image/svg+xml"/>
    <item id="fig6f_03_2.svg" href="Images/fig6f_03_2.svg" media-type="image/svg+xml"/>
    <item id="fig6f_04_1.svg" href="Images/fig6f_04_1.svg" media-type="image/svg+xml"/>
    <item id="fig6f_04_2.svg" href="Images/fig6f_04_2.svg" media-type="image/svg+xml"/>
    <item id="fig6f_04_3.svg" href="Images/fig6f_04_3.svg" media-type="image/svg+xml"/>
    <item id="fig6f_05.svg" href="Images/fig6f_05.svg" media-type="image/svg+xml"/>
    <item id="fig6f_06.svg" href="Images/fig6f_06.svg" media-type="image/svg+xml"/>
    <item id="fig6f_07.svg" href="Images/fig6f_07.svg" media-type="image/svg+xml"/>
    <item id="fig6h_01.svg" href="Images/fig6h_01.svg" media-type="image/svg+xml"/>
    <item id="fig6h_02.svg" href="Images/fig6h_02.svg" media-type="image/svg+xml"/>
    <item id="fig6h_03.svg" href="Images/fig6h_03.svg" media-type="image/svg+xml"/>
    <item id="fig6h_04.svg" href="Images/fig6h_04.svg" media-type="image/svg+xml"/>
    <item id="fig6h_05.svg" href="Images/fig6h_05.svg" media-type="image/svg+xml"/>
    <item id="fig6h_06.svg" href="Images/fig6h_06.svg" media-type="image/svg+xml"/>
    <item id="fig6h_07.svg" href="Images/fig6h_07.svg" media-type="image/svg+xml"/>
    <item id="fig6h_08.svg" href="Images/fig6h_08.svg" media-type="image/svg+xml"/>
    <item id="fig6h_09.svg" href="Images/fig6h_09.svg" media-type="image/svg+xml"/>
    <item id="fig6h_10.svg" href="Images/fig6h_10.svg" media-type="image/svg+xml"/>
    <item id="fig6h_11.svg" href="Images/fig6h_11.svg" media-type="image/svg+xml"/>
    <item id="fig6h_12.svg" href="Images/fig6h_12.svg" media-type="image/svg+xml"/>
    <item id="fig6h_13.svg" href="Images/fig6h_13.svg" media-type="image/svg+xml"/>
    <item id="fig6h_14.svg" href="Images/fig6h_14.svg" media-type="image/svg+xml"/>
    <item id="fig6h_15.svg" href="Images/fig6h_15.svg" media-type="image/svg+xml"/>
    <item id="fig6h_16.svg" href="Images/fig6h_16.svg" media-type="image/svg+xml"/>
    <item id="fig6h_17.svg" href="Images/fig6h_17.svg" media-type="image/svg+xml"/>
    <item id="fig6h_18.svg" href="Images/fig6h_18.svg" media-type="image/svg+xml"/>
    <item id="fig6h_19.svg" href="Images/fig6h_19.svg" media-type="image/svg+xml"/>
    <item id="fig6h_20.svg" href="Images/fig6h_20.svg" media-type="image/svg+xml"/>
    <item id="fig6h_21.svg" href="Images/fig6h_21.svg" media-type="image/svg+xml"/>
    <item id="fig6h_22.svg" href="Images/fig6h_22.svg" media-type="image/svg+xml"/>
    <item id="fig6h_23.svg" href="Images/fig6h_23.svg" media-type="image/svg+xml"/>
    <item id="fig6h_24.svg" href="Images/fig6h_24.svg" media-type="image/svg+xml"/>
    <item id="fig6h_25.svg" href="Images/fig6h_25.svg" media-type="image/svg+xml"/>
    <item id="fig6h_26.svg" href="Images/fig6h_26.svg" media-type="image/svg+xml"/>
    <item id="fig6h_27.svg" href="Images/fig6h_27.svg" media-type="image/svg+xml"/>
    <item id="fig6h_28.svg" href="Images/fig6h_28.svg" media-type="image/svg+xml"/>
    <item id="fig6h_29.svg" href="Images/fig6h_29.svg" media-type="image/svg+xml"/>
    <item id="fig6h_30.svg" href="Images/fig6h_30.svg" media-type="image/svg+xml"/>
    <item id="fig6h_31.svg" href="Images/fig6h_31.svg" media-type="image/svg+xml"/>
    <item id="fig6h_32.svg" href="Images/fig6h_32.svg" media-type="image/svg+xml"/>
    <item id="fig6h_33.svg" href="Images/fig6h_33.svg" media-type="image/svg+xml"/>
    <item id="fig6h_34.svg" href="Images/fig6h_34.svg" media-type="image/svg+xml"/>
    <item id="fig6h_35.svg" href="Images/fig6h_35.svg" media-type="image/svg+xml"/>
    <item id="fig6h_36.svg" href="Images/fig6h_36.svg" media-type="image/svg+xml"/>
    <item id="fig6h_37.svg" href="Images/fig6h_37.svg" media-type="image/svg+xml"/>
    <item id="fig6h_38.svg" href="Images/fig6h_38.svg" media-type="image/svg+xml"/>
    <item id="fig6h_39.svg" href="Images/fig6h_39.svg" media-type="image/svg+xml"/>
    <item id="fig6h_40.svg" href="Images/fig6h_40.svg" media-type="image/svg+xml"/>
    <item id="fig6h_41.svg" href="Images/fig6h_41.svg" media-type="image/svg+xml"/>
    <item id="fig6h_42.svg" href="Images/fig6h_42.svg" media-type="image/svg+xml"/>
    <item id="fig6h_43.svg" href="Images/fig6h_43.svg" media-type="image/svg+xml"/>
    <item id="fig6h_44.svg" href="Images/fig6h_44.svg" media-type="image/svg+xml"/>
    <item id="fig6h_45.svg" href="Images/fig6h_45.svg" media-type="image/svg+xml"/>
    <item id="fig6h_46.svg" href="Images/fig6h_46.svg" media-type="image/svg+xml"/>
    <item id="fig6i_01.svg" href="Images/fig6i_01.svg" media-type="image/svg+xml"/>
    <item id="fig7a_01.svg" href="Images/fig7a_01.svg" media-type="image/svg+xml"/>
    <item id="fig7b_01.svg" href="Images/fig7b_01.svg" media-type="image/svg+xml"/>
    <item id="fig7b_02.svg" href="Images/fig7b_02.svg" media-type="image/svg+xml"/>
    <item id="fig7b_03.svg" href="Images/fig7b_03.svg" media-type="image/svg+xml"/>
    <item id="fig7b_04.svg" href="Images/fig7b_04.svg" media-type="image/svg+xml"/>
    <item id="fig7b_05.svg" href="Images/fig7b_05.svg" media-type="image/svg+xml"/>
    <item id="fig7b_06.svg" href="Images/fig7b_06.svg" media-type="image/svg+xml"/>
    <item id="fig7c_01.svg" href="Images/fig7c_01.svg" media-type="image/svg+xml"/>
    <item id="fig8b_09.svg" href="Images/fig8b_09.svg" media-type="image/svg+xml"/>
    <item id="fig8b_01.svg" href="Images/fig8b_01.svg" media-type="image/svg+xml"/>
    <item id="fig8b_02.svg" href="Images/fig8b_02.svg" media-type="image/svg+xml"/>
    <item id="fig8b_03_1.svg" href="Images/fig8b_03_1.svg" media-type="image/svg+xml"/>
    <item id="fig8b_03_2.svg" href="Images/fig8b_03_2.svg" media-type="image/svg+xml"/>
    <item id="fig8b_04.svg" href="Images/fig8b_04.svg" media-type="image/svg+xml"/>
    <item id="fig8b_05.svg" href="Images/fig8b_05.svg" media-type="image/svg+xml"/>
    <item id="fig8b_06.svg" href="Images/fig8b_06.svg" media-type="image/svg+xml"/>
    <item id="fig8b_07.svg" href="Images/fig8b_07.svg" media-type="image/svg+xml"/>
    <item id="fig8b_08.svg" href="Images/fig8b_08.svg" media-type="image/svg+xml"/>
    <item id="fig8c_01.svg" href="Images/fig8c_01.svg" media-type="image/svg+xml"/>
    <item id="fig8c_02.svg" href="Images/fig8c_02.svg" media-type="image/svg+xml"/>
    <item id="fig8c_03.svg" href="Images/fig8c_03.svg" media-type="image/svg+xml"/>
    <item id="fig8c_04.svg" href="Images/fig8c_04.svg" media-type="image/svg+xml"/>
    <item id="fig8c_05.svg" href="Images/fig8c_05.svg" media-type="image/svg+xml"/>
    <item id="fig8c_06.svg" href="Images/fig8c_06.svg" media-type="image/svg+xml"/>
    <item id="fig8c_07.svg" href="Images/fig8c_07.svg" media-type="image/svg+xml"/>
    <item id="fig8c_08.svg" href="Images/fig8c_08.svg" media-type="image/svg+xml"/>
    <item id="fig8c_09.svg" href="Images/fig8c_09.svg" media-type="image/svg+xml"/>
    <item id="fig8c_10.svg" href="Images/fig8c_10.svg" media-type="image/svg+xml"/>
    <item id="fig8d_01.svg" href="Images/fig8d_01.svg" media-type="image/svg+xml"/>
    <item id="fig9b_01.svg" href="Images/fig9b_01.svg" media-type="image/svg+xml"/>
    <item id="fig9b_02.svg" href="Images/fig9b_02.svg" media-type="image/svg+xml"/>
    <item id="fig9b_03.svg" href="Images/fig9b_03.svg" media-type="image/svg+xml"/>
    <item id="fig9b_04_1.svg" href="Images/fig9b_04_1.svg" media-type="image/svg+xml"/>
    <item id="fig9b_04_2.svg" href="Images/fig9b_04_2.svg" media-type="image/svg+xml"/>
    <item id="fig9b_05.svg" href="Images/fig9b_05.svg" media-type="image/svg+xml"/>
    <item id="fig9b_06.svg" href="Images/fig9b_06.svg" media-type="image/svg+xml"/>
    <item id="fig9b_07.svg" href="Images/fig9b_07.svg" media-type="image/svg+xml"/>
    <item id="fig9b_08.svg" href="Images/fig9b_08.svg" media-type="image/svg+xml"/>
    <item id="fig9c_02.svg" href="Images/fig9c_02.svg" media-type="image/svg+xml"/>
    <item id="fig9c_03.svg" href="Images/fig9c_03.svg" media-type="image/svg+xml"/>
    <item id="fig9c_04.svg" href="Images/fig9c_04.svg" media-type="image/svg+xml"/>
    <item id="fig9c_05.svg" href="Images/fig9c_05.svg" media-type="image/svg+xml"/>
    <item id="fig9c_06.svg" href="Images/fig9c_06.svg" media-type="image/svg+xml"/>
    <item id="fig9c_07.svg" href="Images/fig9c_07.svg" media-type="image/svg+xml"/>
    <item id="fig9c_08.svg" href="Images/fig9c_08.svg" media-type="image/svg+xml"/>
    <item id="fig9c_09.svg" href="Images/fig9c_09.svg" media-type="image/svg+xml"/>
    <item id="fig9c_01.svg" href="Images/fig9c_01.svg" media-type="image/svg+xml"/>
    <item id="cov09r1r2lg.jpg" href="Images/cov09r1r2lg.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="addresses.xhtml" href="Text/addresses.xhtml" media-type="application/xhtml+xml"/>
    <item id="fig6e_01.svg" href="Images/fig6e_01.svg" media-type="image/svg+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="intro.xhtml"/>
    <itemref idref="addresses.xhtml"/>
    <itemref idref="part1a.xhtml"/>
    <itemref idref="part2a.xhtml"/>
    <itemref idref="part2b.xhtml"/>
    <itemref idref="part2c.xhtml"/>
    <itemref idref="part2d.xhtml"/>
    <itemref idref="part2e.xhtml"/>
    <itemref idref="part2f.xhtml"/>
    <itemref idref="part2g.xhtml"/>
    <itemref idref="part2h.xhtml"/>
    <itemref idref="part2i.xhtml"/>
    <itemref idref="part2j.xhtml"/>
    <itemref idref="part2k.xhtml"/>
    <itemref idref="part2l.xhtml"/>
    <itemref idref="part2m.xhtml"/>
    <itemref idref="part2n.xhtml"/>
    <itemref idref="part3a.xhtml"/>
    <itemref idref="part3b.xhtml"/>
    <itemref idref="part3c.xhtml"/>
    <itemref idref="part3d.xhtml"/>
    <itemref idref="part3e.xhtml"/>
    <itemref idref="part3f.xhtml"/>
    <itemref idref="part3g.xhtml"/>
    <itemref idref="part3h.xhtml"/>
    <itemref idref="part3i.xhtml"/>
    <itemref idref="part3j.xhtml"/>
    <itemref idref="part4a.xhtml"/>
    <itemref idref="part4b.xhtml"/>
    <itemref idref="part4c.xhtml"/>
    <itemref idref="part4d.xhtml"/>
    <itemref idref="part4e.xhtml"/>
    <itemref idref="part4f.xhtml"/>
    <itemref idref="part4g.xhtml"/>
    <itemref idref="part4h.xhtml"/>
    <itemref idref="part4i.xhtml"/>
    <itemref idref="part4j.xhtml"/>
    <itemref idref="part4k.xhtml"/>
    <itemref idref="part4l.xhtml"/>
    <itemref idref="part4m.xhtml"/>
    <itemref idref="part4n.xhtml"/>
    <itemref idref="part5a.xhtml"/>
    <itemref idref="part5b.xhtml"/>
    <itemref idref="part5c.xhtml"/>
    <itemref idref="part5d.xhtml"/>
    <itemref idref="part5e.xhtml"/>
    <itemref idref="part5f.xhtml"/>
    <itemref idref="part5g.xhtml"/>
    <itemref idref="part5h.xhtml"/>
    <itemref idref="part6a.xhtml"/>
    <itemref idref="part6b.xhtml"/>
    <itemref idref="part6c.xhtml"/>
    <itemref idref="part6d.xhtml"/>
    <itemref idref="part6e.xhtml"/>
    <itemref idref="part6f.xhtml"/>
    <itemref idref="part6g.xhtml"/>
    <itemref idref="part6h.xhtml"/>
    <itemref idref="part6i.xhtml"/>
    <itemref idref="part7a.xhtml"/>
    <itemref idref="part7b.xhtml"/>
    <itemref idref="part7c.xhtml"/>
    <itemref idref="part7d.xhtml"/>
    <itemref idref="part8a.xhtml"/>
    <itemref idref="part8b.xhtml"/>
    <itemref idref="part8c.xhtml"/>
    <itemref idref="part8d.xhtml"/>
    <itemref idref="part9a.xhtml"/>
    <itemref idref="part9b.xhtml"/>
    <itemref idref="part9c.xhtml"/>
    <itemref idref="part9d.xhtml"/>
    <itemref idref="appendixA1.xhtml"/>
    <itemref idref="appendixA2.xhtml"/>
  </spine>
</package>
